{
  "name": "shopfully",
  "version": "0.0.0",
  "description": "flyers api",
  "main": "index.js",
  "scripts": {
    "install": "cd shopfully && npm i",
    "test": "cd shopfully && npm test",
    "start": "cd shopfully && npx serverless deploy",
    "stop": "cd shopfully && npx serverless remove"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/antcolag/ShopFully.git"
  },
  "keywords": [
    "shopfully"
  ],
  "author": "anto",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/antcolag/ShopFully/issues"
  },
  "homepage": "https://gitlab.com/antcolag/ShopFully#readme",
  "dependencies": {
    "serverless": "^2.2.0"
  }
}
