{
  "name": "shopfully",
  "version": "0.0.1",
  "description": "Serverless module dependencies",
  "author": "me",
  "license": "MIT",
  "private": true,
  "keywords": [],
  "devDependencies": {},
  "dependencies": {
    "csv-parser": "^2.3.3"
  },
  "main": "handler.js",
  "scripts": {
    "test": "node test.js"
  }
}
